GalaxyRP Launcher/MainWindow.xaml

<Window x:Class="GalaxyRP_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyRP_Launcher_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="463.058" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="400" Margin="10,24,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2">
            <TabItem Header="File Manager">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="listBox1_SelectionChanged"/>
                    <GroupBox Header="File Information" HorizontalAlignment="Left" Height="146" Margin="256,10,0,0" VerticalAlignment="Top" Width="503"/>
                    <Button x:Name="button1" Content="Check Updates" HorizontalAlignment="Left" Margin="256,171,0,0" VerticalAlignment="Top" Width="142" Click="button1_Click_1" Height="31"/>
                    <Button x:Name="button2" Content="Download Selected" HorizontalAlignment="Left" Margin="434,171,0,0" VerticalAlignment="Top" Width="147" Click="button2_Click_1" Height="31"/>
                    <Button x:Name="button5" Content="Download All" HorizontalAlignment="Left" Margin="610,171,0,0" VerticalAlignment="Top" Width="149" Click="button5_Click_1" Height="31"/>
                    <Label x:Name="label_task_status" Content="Label" HorizontalAlignment="Left" Margin="256,207,0,0" VerticalAlignment="Top" Width="503" HorizontalContentAlignment="Center" Height="37"/>
                    <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="29" Margin="256,249,0,0" VerticalAlignment="Top" Width="503"/>
                    <Button x:Name="button4" Content="Launch Game" HorizontalAlignment="Left" Margin="271,300,0,0" VerticalAlignment="Top" Width="166" Height="50" Click="button4_Click_1"/>
                    <ComboBox x:Name="comboBox_server_selection" HorizontalAlignment="Left" Margin="454,300,0,0" VerticalAlignment="Top" Width="305"/>
                    <Label Content="Size:" HorizontalAlignment="Left" Margin="271,61,0,0" VerticalAlignment="Top"/>
                    <Label Content="Version Number:" HorizontalAlignment="Left" Margin="271,92,0,0" VerticalAlignment="Top"/>
                    <Label Content="Last Changed:" HorizontalAlignment="Left" Margin="271,123,0,0" VerticalAlignment="Top"/>
                    <Label Content="File Name:" HorizontalAlignment="Left" Margin="271,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_filename" Content="Label" HorizontalAlignment="Left" Margin="434,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_filesize" Content="Label" HorizontalAlignment="Left" Margin="434,61,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_version_number" Content="Label" HorizontalAlignment="Left" Margin="434,92,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_last_changed" Content="Label" HorizontalAlignment="Left" Margin="434,123,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Launcher Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Server IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Server Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Server 2 IP:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Server 2 Name:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Google Drive Link:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Client mod:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                    <Label Content="Resolution:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                    <Label Content="Custom Arguments:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_server_ip" HorizontalAlignment="Left" Height="23" Margin="173,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="586"/>
                    <TextBox x:Name="textBox_server_name" HorizontalAlignment="Left" Height="23" Margin="173,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="586"/>
                    <TextBox x:Name="textBox_server_ip_2" HorizontalAlignment="Left" Height="23" Margin="173,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="586"/>
                    <TextBox x:Name="textBox_server_name_2" HorizontalAlignment="Left" Height="23" Margin="173,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="586"/>
                    <TextBox x:Name="textBox_other_arguments" HorizontalAlignment="Left" Height="23" Margin="173,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="586"/>
                    <TextBox x:Name="textBox_resolution_x" HorizontalAlignment="Left" Height="23" Margin="173,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="textBox_resolution_y" HorizontalAlignment="Left" Height="23" Margin="292,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="textBox_google_drive_link" HorizontalAlignment="Left" Height="23" Margin="173,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="586"/>
                    <ComboBox x:Name="comboBox_client_mod" HorizontalAlignment="Left" Margin="173,168,0,0" VerticalAlignment="Top" Width="190">
                        <ListBoxItem Content="Base JKA"/>
                        <ListBoxItem Content="OpenJK"/>
                        <ListBoxItem Content="EternalJK"/>
                    </ComboBox>
                    <Button x:Name="button3" Content="Save Configuration" HorizontalAlignment="Left" Margin="319,333,0,0" VerticalAlignment="Top" Width="143" Click="button3_Click_1" Height="29"/>
                    <CheckBox x:Name="checkBox_scan_automatically" Content="" HorizontalAlignment="Left" Margin="173,263,0,0" VerticalAlignment="Top"/>
                    <Label Content="Scan for new filed on start?" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
