GalaxyRP Launcher/MainWindow.xaml

<Window x:Class="GalaxyRP_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyRP_Launcher_WPF"
        mc:Ignorable="d"
        Title="GalaxyRP Launcher" Height="460.658" Width="800" ResizeMode="NoResize"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="473" Margin="0,-42,-10.4,0" VerticalAlignment="Top" Width="804" Source="photo-1538370965046-79c0d6907d47.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Top" Width="232" Background="#33FFFFFF"/>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2" Background="{x:Null}">
            <TabItem Header="File Manager">
                <Grid x:Name="grid_file_manager" Background="#33FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="126*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="168" Margin="117.2,10,0,0" VerticalAlignment="Top" Width="502" Background="#FF2B2B2B" Grid.Column="1"/>
                    <Grid HorizontalAlignment="Left" Height="169" Margin="117.2,193,0,0" VerticalAlignment="Top" Width="502" Background="#FF2B2B2B" Grid.Column="1"/>
                    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="listBox1_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Button x:Name="button1" Content="Check Updates" HorizontalAlignment="Left" Margin="126.2,255,0,0" VerticalAlignment="Top" Width="142" Click="button1_Click_1" Height="31" Grid.Column="1"/>
                    <Button x:Name="button2" Content="Download Selected" HorizontalAlignment="Left" Margin="289.2,255,0,0" VerticalAlignment="Top" Width="147" Click="button2_Click_1" Height="31" Grid.Column="1"/>
                    <Button x:Name="button5" Content="Download All" HorizontalAlignment="Left" Margin="465.2,255,0,0" VerticalAlignment="Top" Width="149" Click="button5_Click_1" Height="31" Grid.Column="1"/>
                    <Label x:Name="label_task_status" Content="Label" HorizontalAlignment="Left" Margin="111.2,203,0,0" VerticalAlignment="Top" Width="503" HorizontalContentAlignment="Center" Height="24" Grid.Column="1"/>
                    <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="10" Margin="126.2,235,0,0" VerticalAlignment="Top" Width="488" Visibility="Hidden" Grid.Column="1"/>
                    <Button x:Name="button4" Content="Launch Game" HorizontalAlignment="Left" Margin="126.2,300,0,0" VerticalAlignment="Top" Width="166" Height="50" Click="button4_Click_1" Grid.Column="1"/>
                    <ComboBox x:Name="comboBox_server_selection" HorizontalAlignment="Left" Margin="309.2,300,0,0" VerticalAlignment="Top" Width="305" Grid.Column="1"/>
                    <Label Content="Size:" HorizontalAlignment="Left" Margin="146.2,79,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Version Number:" HorizontalAlignment="Left" Margin="146.2,110,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Last Changed:" HorizontalAlignment="Left" Margin="146.2,141,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="File Name:" HorizontalAlignment="Left" Margin="146.2,48,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label_filename" Content="Label" HorizontalAlignment="Left" Margin="309.2,48,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label_filesize" Content="Label" HorizontalAlignment="Left" Margin="309.2,79,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label_version_number" Content="Label" HorizontalAlignment="Left" Margin="309.2,110,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label_last_changed" Content="Label" HorizontalAlignment="Left" Margin="309.2,141,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="File Information" HorizontalAlignment="Left" Margin="297.2,17,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Launcher Settings">
                <Grid x:Name="grid_settings" Background="#33FFFFFF">
                    <Grid HorizontalAlignment="Left" Height="355" Margin="9,10,0,0" VerticalAlignment="Top" Width="755" Background="#FF2B2B2B">
                        <Label Content="X" HorizontalAlignment="Left" Margin="225,247,0,0" VerticalAlignment="Top"/>
                        <Label Content="© Alex Nita | https://github.com/alexnita3/" HorizontalAlignment="Left" Margin="518,329,0,0" VerticalAlignment="Top" FontSize="12" FontStyle="Italic"/>
                        <Label Content="Automatically download?" HorizontalAlignment="Left" Margin="561,248,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_download_automatically" Content="" Margin="722,241,0,0" VerticalAlignment="Top" Width="13"/>
                        <TextBox HorizontalAlignment="Left" Margin="146,166,0,0" TextWrapping="Wrap" Text="https://drive.google.com/drive/u/folders/" VerticalAlignment="Top" Width="276" IsEnabled="False"/>
                    </Grid>
                    <Label Content="Server IP" HorizontalAlignment="Left" Margin="19,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Server Name:" HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top"/>
                    <Label Content="Server 2 IP:" HorizontalAlignment="Left" Margin="19,108,0,0" VerticalAlignment="Top"/>
                    <Label Content="Server 2 Name:" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top"/>
                    <Label Content="Google Drive Link:" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top"/>
                    <Label Content="Client mod:" HorizontalAlignment="Left" Margin="19,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="Resolution:" HorizontalAlignment="Left" Margin="19,256,0,0" VerticalAlignment="Top"/>
                    <Label Content="Custom Arguments:" HorizontalAlignment="Left" Margin="19,293,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_server_ip" HorizontalAlignment="Left" Height="23" Margin="155,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="595"/>
                    <TextBox x:Name="textBox_server_name" HorizontalAlignment="Left" Height="23" Margin="155,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="595"/>
                    <TextBox x:Name="textBox_server_ip_2" HorizontalAlignment="Left" Height="23" Margin="155,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="595"/>
                    <TextBox x:Name="textBox_server_name_2" HorizontalAlignment="Left" Height="23" Margin="155,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="595"/>
                    <TextBox x:Name="textBox_other_arguments" HorizontalAlignment="Left" Height="23" Margin="155,287,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="595"/>
                    <TextBox x:Name="textBox_resolution_x" HorizontalAlignment="Left" Height="23" Margin="155,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="textBox_resolution_y" HorizontalAlignment="Left" Height="23" Margin="250,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="textBox_google_drive_link" HorizontalAlignment="Left" Height="23" Margin="435,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="315"/>
                    <ComboBox x:Name="comboBox_client_mod" Margin="155,213,0,0" Width="190">
                        <ListBoxItem Content="Base JKA"/>
                        <ListBoxItem Content="OpenJK"/>
                        <ListBoxItem Content="EternalJK"/>
                    </ComboBox>
                    <Button x:Name="button3" Content="Save Configuration" HorizontalAlignment="Left" Margin="316,324,0,0" VerticalAlignment="Top" Width="143" Click="button3_Click_1" Height="32"/>
                    <CheckBox x:Name="checkBox_scan_automatically" Content="" Margin="731,208,0,0" VerticalAlignment="Top" Height="46" Width="106"/>
                    <Label Content="Scan for new files on start?" HorizontalAlignment="Left" Margin="561,222,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
